###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=145007b6a8b20c275a861866b01163a4
###< symfony/framework-bundle ###

USER_DATA_SOURCE1_DOMAIN=http://source1.io
USER_DATA_SOURCE2_DOMAIN=http://source2.io
USER_DATA_SOURCE3_DOMAIN=http://source3.io
USER_DATA_SOURCE4_DOMAIN=http://source4.io